apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hello-gke
spec:
  # The replicas num means how many the replicated service you want to run.
  replicas: 1
  selector:
    matchLabels:
      app: hello
  template:
    metadata:
      labels:
        app: hello
    spec:
      containers:
      - name: hello-gke
        # Replace $GCLOUD_PROJECT with your project ID
        image: gcr.io/$GCLOUD_PROJECT/hello-gke:latest
        # This app listens on port 8080 for web traffic by default.
        ports:
        - containerPort: 8080
        # Some Environment variables of this server
        env:
          - name: PORT
            value: "8080"
        resources:
        # The resources needing of this app
           requests:
             #memory resources are defined in bytes. Normally, you give a mebibyte value for memory.
             memory: "128Mi"
             # CPU resource is defined in millicores. if you container needs 2 full cores, you would put the value 2000m
             cpu: "200m"
           limits:
             # The max resources of this app using 
             memory: "256Mi"
             cpu: "500m"
